# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

NEXT_WEBPACK_USEPOLLING=1
DOCKER_HUB_REPOSITORY=sohaibbenbouzid/protfolio-frontend
CERTBOT_EMAIL=souhaib.benbouzid@gmail.com
CERTBOT_DOMAIN=portfolio.sohaibbenbouzid.com
